// Top-level build file for common sub-project configuration.
// Repositories are managed by settings.gradle (dependencyResolutionManagement).

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.extensions.configure(com.android.build.api.dsl.CommonExtension) { ext ->
                ext.lint {
                    abortOnError = false
                    checkReleaseBuilds = false
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
