# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# org.gradle.parallel=true

# AndroidX is the default in AGP 9.0; kept explicit for clarity
android.useAndroidX=true

# Jetifier is not needed for a pure-Java + AndroidX project
# android.enableJetifier=true

# OpenCV SDK's build.gradle still uses proguard-android.txt; opt out of the AGP 9
# enforcement until the SDK is updated.
android.r8.proguardAndroidTxt.disallowed=false

# Set opencvsdk path in local.properties or via OPENCV_SDK environment variable.
# See gradle.properties.template for instructions.
